MONGO_URI=mongodb+srv://arynis:ixCS6kzms8a4GXRE@cluster0.f46le.mongodb.net/testDB?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=kjkfkjsfkjfkjfjdskjjfkjbf
CLOUD_NAME=dchfk5kpg
API_KEY=664766791243616
API_SECRET=IdbGC3vQHDBSaM3s6j532zyTL8U
#mongo db password
#ixCS6kzms8a4GXRE 